{
  "name": "superanalystpro",
  "version": "1.0.0",
  "description": "Professional AI-powered stock analysis platform - SuperAnalystPro",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:backend": "cd backend && python run.py",
    "dev:celery": "cd backend && celery -A celery_worker worker --loglevel=info",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:backend\" \"npm run dev:celery\"",
    "build": "next build",
    "build:cloudflare": "node build-cloudflare.js",
    "start": "next start",
    "lint": "next lint",
    "format:test": "node scripts/test-report-format.js",
    "format:lock": "node scripts/format-lock.js lock",
    "format:check": "node scripts/format-lock.js check",
    "format:monitor": "node scripts/format-monitor.js monitor",
    "format:scan": "node scripts/format-monitor.js scan",
    "format:consistency": "node scripts/test-format-consistency.js",
    "update-report": "node scripts/update-todays-report.js",
    "backend:install": "cd backend && pip install -r requirements.txt",
    "backend:dev": "cd backend && python run.py",
    "backend:celery": "cd backend && celery -A celery_worker worker --loglevel=info",
    "backend:flower": "cd backend && celery -A celery_worker flower"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.54.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.3",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.149",
    "postcss": "^8.4.0",
    "prisma": "^6.13.0",
    "puppeteer": "^24.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "stripe": "^18.5.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/pdf-parse": "^1.1.5",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "typescript-eslint": "^8.44.1"
  }
}
